
=== Background mode started at 2025-11-10 14:58:15 ===
Next scheduled job in: 2h 32m
Workers will continue processing scheduled jobs...

[worker_1762766833_0] 2025-11-10 14:57:55,560 - INFO - Next scheduled job in 2h 32m - long wait mode
[worker_1762766833_1] 2025-11-10 15:03:22,592 - INFO - Next scheduled job in 2h 26m - long wait mode
[worker_1762766833_0] 2025-11-10 15:03:24,640 - INFO - Next scheduled job in 2h 26m - long wait mode

=== Background mode started at 2025-11-10 17:10:33 ===
Next scheduled job in: 2m 39s
Workers will continue processing scheduled jobs...

[worker_1762774785_0] 2025-11-10 17:10:19,964 - INFO - Next scheduled job in 2m 55s - staying active
[worker_1762774785_1] 2025-11-10 17:10:48,983 - INFO - Next scheduled job in 2m 26s - staying active
[worker_1762774785_0] 2025-11-10 17:10:48,995 - INFO - Next scheduled job in 2m 26s - staying active
[worker_1762774785_1] 2025-11-10 17:11:18,011 - INFO - Next scheduled job in 1m 57s - staying active
[worker_1762774785_0] 2025-11-10 17:11:18,024 - INFO - Next scheduled job in 1m 57s - staying active
[worker_1762774785_1] 2025-11-10 17:11:47,045 - INFO - Next scheduled job in 1m 28s - staying active
[worker_1762774785_0] 2025-11-10 17:11:47,056 - INFO - Next scheduled job in 1m 28s - staying active
[worker_1762774785_1] 2025-11-10 17:11:57,055 - INFO - Processing job sleep: sleep 200 (timeout: 300s)
[worker_1762774785_1] 2025-11-10 17:11:57,089 - INFO - Job sleep scheduled for retry in 2s (attempt 1/3)
[worker_1762774785_1] 2025-11-10 17:11:59,092 - INFO - Processing job sleep: sleep 200 (timeout: 300s)
[worker_1762774785_1] 2025-11-10 17:11:59,113 - INFO - Job sleep scheduled for retry in 4s (attempt 2/3)
[worker_1762774785_1] 2025-11-10 17:12:03,118 - INFO - Processing job sleep: sleep 200 (timeout: 300s)
[worker_1762774785_1] 2025-11-10 17:12:03,145 - WARNING - Job sleep moved to DLQ after 3 attempts
[worker_1762774785_0] 2025-11-10 17:12:16,089 - INFO - Next scheduled job in 59s - staying active
[worker_1762774785_1] 2025-11-10 17:12:33,178 - INFO - Next scheduled job in 42s - staying active
[worker_1762774785_0] 2025-11-10 17:12:45,124 - INFO - Next scheduled job in 30s - staying active
[worker_1762774785_1] 2025-11-10 17:13:02,217 - INFO - Next scheduled job in 13s - staying active
[worker_1762774785_0] 2025-11-10 17:13:14,154 - INFO - Next scheduled job in 1s - staying active
[worker_1762774785_0] 2025-11-10 17:13:16,159 - INFO - Processing job 4t: echo hello (timeout: 300s)
[worker_1762774785_0] 2025-11-10 17:13:16,179 - INFO - Job 4t completed successfully in 12ms
[worker_1762774785_1] 2025-11-10 17:13:31,248 - INFO - Next scheduled job in 16m 28s - periodic check mode
